<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="bg-orange debug d-flex">
        <div class="max-width d-flex content-center width100">

            <nav id="nav-category">
                <ul class="d-flex gap-10 cl-white">
                    <li>Donna</li>
                    <li>Uomo</li>
                    <li>Bambini</li>
                    
                </ul>
            </nav>

            <div class="logo">
                <img src="img/boolean-logo.png" alt="logo">
            </div>

            <nav>
                <ul class="d-flex gap-10">
                    <li class="cl-white"><i class="fa-regular fa-user"></i></li>
                    <li class="cl-white"><i class="fa-regular fa-heart"></i></li>
                    <li class="cl-white"></i><i class="fa-solid fa-bag-shopping"></i></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <div class="container d-flex row">

            <div class="item col">
                <img src="img/1.webp" alt="pd1">
                <div class="text-small">Levi's</div>
                <div><strong class="upper-case">relaxed fit tee unisex</strong></div>
                <span class="text-small cl-red bold">14,99 &euro;</span>
                <span class="text-small"> <s>29,99 &euro;</s></span>
                <div class="discount cl-white">
                    <span class="bg-red">-50%</span>
                    <span class="bg-green">Sostenibilità</span>
                </div>
                <div class="heart">&hearts;</div>
        

            </div>

            <div class="item col">
                <img src="img/2.webp" alt="pd2">
                <div class="text-small">Guess</div>
                <div><strong class="upper-case">roses tee</strong></div>
                <span class="text-small cl-red bold">20,99 &euro;</span>
                <span class="text-small"> <s>29,99 &euro;</s></span>
                <div class="discount cl-white">
                    <span class="bg-red">-30%</span>
                </div>
                <div class="heart">&hearts;</div>
        

            </div>

            <div class="item col">
                <img src="img/3.webp" alt="pd3">
                <div class="text-small">Come Zucchero Filato</div>
                <div><strong class="upper-case">voglia di colori pastello</strong></div>
                <span class="text-small cl-red bold">129,99 &euro;</span>
                <span class="text-small"> <s>184,99 &euro;</s></span>
                <div class="discount cl-white">
                    <span class="bg-red">-30%</span>
                </div>
                <div class="heart">&hearts;</div>
        

            </div>

            <div class="item col">
                <img src="img/4.webp" alt="pd4">
                <div class="text-small">Levi's</div>
                <div><strong class="upper-case">tee unisex</strong></div>
                <span class="text-small cl-red bold">14,99 &euro;</span>
                <span class="text-small"> <s>29,99 &euro;</s></span>
                <div class="discount cl-white">
                    <span class="bg-red">-50%</span>
                    <span class="bg-green">Sostenibilità</span>
                </div>
                <div class="heart">&hearts;</div>
        

            </div>

            <div class="item col">
                <img src="img/5.webp" alt="pd5">
                <div class="text-small">Maya Deluxe</div>
                <div><strong class="upper-case">stripe bodice</strong></div>
                <span class="text-small cl-red bold">99,99 &euro;</span>
                <div class="heart">&hearts;</div>
        

            </div>

            <div class="item col">
                <img src="img/6.webp" alt="pd6">
                <div class="text-small">Esprit</div>
                <div><strong class="upper-case">maglione - black</strong></div>
                <span class="text-small cl-red bold">29,99 &euro;</span>
                <div class="discount cl-white">
                    <span class="bg-green">Sostenibilità</span>
                </div>
                <div class="heart">&hearts;</div>
        

            </div>

            


        </div>
    </main>

    <footer>

    </footer>

</body>
</html>